worker_processes 1;
user root;

events { worker_connections 1024; }

http {
    server {
        listen 8089;
        ssl    on;
        ssl_certificate     /opt/janus/share/janus/certs/cert.pem;
        ssl_certificate_key     /opt/janus/share/janus/certs/key.pem;

        location /janus {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://localhost:8088/janus;
        }

        location ~ /speedtest/.* {
            add_header Access-Control-Allow-Origin *;
            add_header Content-Type text/plain;
            add_header Cache-Control no-cache;
            add_header Cache-Control no-store;
            add_header Cache-Control max-age=0;
            add_header expires -1;
            add_header expires "Tue, 01 Jan 1980 1:00:00 GMT";
            add_header  pragma no-cache;
            alias /opt/nginx/testfile.txt;
        }
    }
}